# cobre

./: AI_USAGE.md  README.md  home-assessment-implementation.md  pom.xml
docs/: api-design.md  architecture.excalidraw  design-feedback.md  openapi.yaml  prompt-log.md  security.md  system-design.md  work.md
src/main/java/com/cobre/notifications/: NotificationEventsApplication.java
src/main/java/com/cobre/notifications/adapter/api/: ApiExceptionHandler.java  ApiResponses.java  CorrelationIdFilter.java  NotificationEventController.java  NotificationEventMapper.java  package-info.java
src/main/java/com/cobre/notifications/adapter/in/security/: ClientHeaderAuthenticationFilter.java  ClientPrincipal.java
src/main/java/com/cobre/notifications/adapter/in/web/: ApiExceptionHandler.java  ApiResponses.java  CorrelationIdFilter.java  NotificationEventController.java  NotificationEventMapper.java
src/main/java/com/cobre/notifications/adapter/messaging/: package-info.java
src/main/java/com/cobre/notifications/adapter/observability/: package-info.java
src/main/java/com/cobre/notifications/adapter/persistence/: JsonFixtureNotificationEventRepository.java  package-info.java
src/main/java/com/cobre/notifications/adapter/relay/: package-info.java
src/main/java/com/cobre/notifications/adapter/worker/: HttpWebhookDeliveryAdapter.java  package-info.java
src/main/java/com/cobre/notifications/application/: AuthenticatedClient.java  ForbiddenOperationException.java  InvalidRequestException.java  NotificationEventQuery.java  NotificationEventService.java  PageResult.java  ReplayResult.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/cobre/notifications/application/exception/: ForbiddenOperationException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/cobre/notifications/application/model/: AuthenticatedClient.java  NotificationEventQuery.java  PageResult.java  ReplayResult.java
src/main/java/com/cobre/notifications/application/port/: NotificationEventRepositoryPort.java  WebhookDeliveryPort.java  WebhookDeliveryResult.java  package-info.java
src/main/java/com/cobre/notifications/application/usecase/: NotificationEventService.java
src/main/java/com/cobre/notifications/configuration/: ApplicationConfiguration.java  WebhookDeliveryProperties.java
src/main/java/com/cobre/notifications/configuration/security/: ClientHeaderAuthenticationFilter.java  ClientPrincipal.java  SecurityConfiguration.java
src/main/java/com/cobre/notifications/domain/: DeliveryAttempt.java  DeliveryResult.java  DeliveryStatus.java  NotificationEvent.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/cobre/notifications/: NotificationEventsApplicationTests.java
src/test/java/com/cobre/notifications/adapter/in/web/: FakeWebhookDeliveryPort.java  NotificationEventDetailApiTests.java  NotificationEventListApiTests.java  NotificationEventReplayApiTests.java  NotificationEventSecurityAndValidationApiTests.java  NotificationEventWebTestSupport.java  WebhookTestConfiguration.java
src/test/java/com/cobre/notifications/adapter/worker/: HttpWebhookDeliveryAdapterTests.java
src/test/java/com/cobre/notifications/application/usecase/: NotificationEventServiceTests.java
src/test/java/com/cobre/notifications/domain/: NotificationEventTests.java
src/test/resources/: application.yml
